BITRIX24_WEBHOOK_URL=https://ducthanh.bitrix24.vn/rest/1/rke01y2g9xztndln/
BITRIX24_API_TOKEN=rke01y2g9xztndln
BITRIX24_USER_ID=1

NODE_ENV=development
PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=tiktok_bitrix
TIKTOK_WEBHOOK_SECRET=changeme